<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistemas de Gestão de Recursos Humanos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .navbar-custom {
            background-color: #719ff3; /* Cor de fundo personalizada */
            padding: 1rem; /* Espaçamento interno */
        }
        .navbar-custom a {
            color: white; /* Cor do texto dos links */
            margin-right: 1rem; /* Espaçamento entre links */
        }
        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.78); /* Cor de fundo do dropdown */
        }
        .dropdown-item {
            color: white; /* Cor do texto dos itens do dropdown */
        }
        .dropdown-item:hover {
            background-color: #45a049; /* Cor de fundo ao passar o mouse */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" href="#">Sistemas de Gestão de Recursos Humanos</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownForm" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Formulários
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownForm">
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/form">Formulário de Pessoas</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/form_profissao">Formulário de Profissões</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/form_capacitacao">Formulário de Capacitação</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/form_folha_pagamento">Formulário de Folha de Pagamento</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownListar" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Listar
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownListar">
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/listar_pessoas">Lista de Pessoas</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/listar_profissoes">Lista de Profissões</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/listar_capacitacoes">Lista de Capacitações</a></li>
                    <li><a class="dropdown-item" href="http://127.0.0.1:5000/listar_folhas_pagamento">Lista de Folhas de Pagamento</a></li>
                </ul>
            </li>
        </ul>
    </div>
</nav>
<div class="container">
    {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul id="messages" class="list-unstyled">
        {% for message in messages %}
            <li class="alert alert-success">{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
<div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
    <a href="{{ url_for('logout') }}" class="btn btn-danger btn-lg mb-3 me-3" role="button">Sair</a>
    <a href="{{ url_for('menu') }}" class="btn btn-success btn-lg mb-3">Menu</a>
</div>
</body>
</html>